<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products | Maharshi Barium Salts</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="navbar">
  <h1>Maharshi Barium Salts</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html" class="active">Products</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero small-hero">
  <h2>Our Chemical Products</h2>
  <p>High purity industrial chemicals for ceramics, glass, and manufacturing.</p>
</section>

<section class="product-card">
  <h2>Barium Carbonate (BaCO₃)</h2>
  <p><b>Purity:</b> 99% Industrial Grade</p>
  <p><b>Applications:</b> Ceramics, Glass, Glazes, Pesticides, Tiles</p>
  <p><b>Appearance:</b> White Powder</p>
</section>

<section class="product-card">
  <h2>Sodium Sulphate (Na₂SO₄)</h2>
  <p><b>Grades Available:</b> Pure & Industrial</p>
  <p><b>Applications:</b> Detergent, Paper, Pharma, Textile, Chemical Processing</p>
  <p><b>Appearance:</b> White Crystalline Solid</p>
</section>

<section class="order-section">
  <h2>Want to place an order or have any questions?</h2>
  <a href="contact.html" class="order-btn">Press Here</a>
</section>


<footer>
  <p>© 2025 Maharshi Barium Salts | Industrial Chemicals Manufacturing</p>
</footer>


</body>
</html>
